Famoser.Study.Presentation.Universal/Pages/EditLecturePage.xaml

<Page
    x:Class="Famoser.Study.Presentation.Universal.Pages.EditLecturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.Study.Presentation.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LectureViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource BigTexBlock}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Run Text="{Binding Lecture.DayOfWeek}" />
                    <Run Text="{Binding Lecture, Converter={StaticResource LectureTimesConverter}}" />
        </TextBlock>
        <ProgressBar Grid.Row="0" Visibility="{Binding ProgressViewModel.ShowProgress, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding ProgressViewModel.ActiveProgress, Source={StaticResource Locator}, Mode=TwoWay}" VerticalAlignment="Top" Maximum="{Binding ProgressViewModel.MaxProgress, Source={StaticResource Locator}}" Minimum="0" IsIndeterminate="False"/>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel>
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="lecturer" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Lecture.Lecturer, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="place" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Lecture.Place, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="start time" />
                <TimePicker Time="{Binding Lecture.StartTime, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="end time" />
                <TimePicker Time="{Binding Lecture.EndTime, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="wochentag" />
                <ComboBox ItemsSource="{Binding DayOfWeeks}" SelectedItem="{Binding Lecture.DayOfWeek, Mode=TwoWay}" />
                
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="description" />
                <TextBox Style="{StaticResource ValueTextBox}" Text="{Binding Lecture.Description, Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
